<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Shirt & Decal Business For Sale | Raleigh, NC</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navigation -->
    <nav
      class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html"
          >Shirt & Decal Business For Sale | Raleigh, NC</a
        >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html#about-section">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="inventory.html">Inventory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#contact-section"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">
        Equipment
        <small>Shirt & Decal Business For Sale | Raleigh, NC</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Inventory - Equipment</li>
      </ol>

      <div class="row">
        <!-- Post Content Column -->
        <div class="col-lg-8">
          <!-- Preview Image -->
          <img
            class="img-fluid rounded"
            src="./banner2a.jpg"
            alt=""
          />

          <hr />

          <!-- Date/Time -->
          <p>Posted on July 25, 2019 at 2:30 PM</p>

          <hr />

          <!-- Post Content -->
          <p class="lead">
            High quality equipment was researched and purchased with longevity
            and stability in mind.
          </p>

          <ul>
            <li>Apple MacBook Pro</li>
            <ul>
              <li>high-level specs</li>
              <li>Landing Zone dock</li>
              <li>rain design mStand</li>
            </ul>
             <li>Apple 10.5" iPad Pro Wi-Fi / Cellular</li>
            <ul>
              <li>Apple smart cover / keyboard</li>
              <li>Apple pencil</li>
            </ul>
            <li>backup hard drive</li>
            <li>Apple Thunderbolt 27" display</li>
            <ul>
              <li>stand for Thunderbolt display</li>
            </ul>
            <li>Stahls' Hotronix Auto Open 16" x 16" Clam Heat Press</li>
            <li>Hotronix Laser Alignment System</li>
            <li>Silhouette Cameo 2 electronic die cutting machine</li>
            <ul>
              <li>dust cover</li>
              <li>accessories</li>
            </ul>
            <li>Sharper Image glass L-Desk</li>
            <ul>
              <li>Measurements: 56" x 56" x 30"</li>
            </ul>
            <li>Leather & Mesh Desk Chair</li>
            <li>clothing rack a</li>
            <li>clothing rack b</li>
            <li>storage cart a</li>
            <li>storage cart b (Quantity: 2)</li>
            <li>cutting mat</li>
            <li>paper cutter</li>
            <li>ruler</li>
            <li>teflon a</li>
            <li>teflon b</li>
            <li>knives</li>
            <li>stone tray a</li>
            <li>stone tray b</li>
            <li>card reader</li>
            <li>rhinestone brush a</li>
            <li>rhinestone brush b</li>
            <li>rhinestone brush c</li>
            <li>dress forms (Quantity: 3)</li>
            <li>hanging display busts (Quantity: n)</li>
            <li>display torso</li>
            <li>rhinestone tray</li>
            <li>drinkware vinyl application cradle</li>
          </ul>

          <p>
            Other parts and tools will be included as well, and updated here as they are added to inventory.
          </p>
          <hr />
        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">
          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header">Key Points</h5>
            <div class="card-body">
              This includes <strong>everything</strong> you need to have a
              business running! This equipment successfully supported a business
              with products in a local store, online shopping, and in-person
              shops at festivals.
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy;
          <a href="https://www.triplecrowncreative.com/" target="_blank"
            >Triple Crown Creative</a
          >
          2019
        </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
