<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Shirt & Decal Business For Sale | Raleigh, NC</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navigation -->
    <nav
      class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html"
          >Shirt & Decal Business For Sale | Raleigh, NC</a
        >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html#about-section">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="inventory.html">Inventory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#contact-section"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">
        Expertise
        <small>Shirt & Decal Business For Sale | Raleigh, NC</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Inventory - Expertise</li>
      </ol>

      <div class="row">
        <!-- Post Content Column -->
        <div class="col-lg-8">
          <!-- Preview Image -->
          <img class="img-fluid rounded" src="./banner2.jpg" alt="" />

          <hr />

          <!-- Date/Time -->
          <p>Posted on July 25, 2019 at 2:30 PM</p>

          <hr />

          <!-- Post Content -->
          <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus,
            vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit
            excepturi nam quia corporis eligendi eos magni recusandae laborum
            minus inventore?
          </p>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut,
            tenetur natus doloremque laborum quos iste ipsum rerum obcaecati
            impedit odit illo dolorum ab tempora nihil dicta earum fugiat.
            Temporibus, voluptatibus.
          </p>

          <ul>
            <li>Catalogs and contact information for recommended vendors</li>
          </ul>

          <hr />
        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">
          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header">Key Points</h5>
            <div class="card-body">
              Years of practice and research curated this collection and product
              selection. We know what works, what materials and designs sell,
              and how to create long-lasting quality products with this formula.
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy;
          <a href="https://www.triplecrowncreative.com/" target="_blank"
            >Triple Crown Creative</a
          >
          2019
        </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
