<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Shirt & Decal Business For Sale | Raleigh, NC</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navigation -->
    <nav
      class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html"
          >Shirt & Decal Business For Sale | Raleigh, NC</a
        >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about-section">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="inventory.html">Inventory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-section">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One -->
          <div
            class="carousel-item active"
            style="background-image: url('./Slide1.jpg')"
          >
            <div class="carousel-caption d-none d-md-block">
              <h3>Ready for Business</h3>
              <p>Shirt & Decal Business For Sale</p>
            </div>
          </div>
          <!-- Slide Two -->
          <div
            class="carousel-item"
            style="background-image: url('./Slide2.jpg')"
          >
            <div class="carousel-caption d-none d-md-block">
              <h3>Start Selling Today</h3>
              <p>Shirt & Decal Business For Sale</p>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">
      <h1 class="my-4" id="about-section">
        Ready-to-go business solution
      </h1>

      <!-- Marketing Cards Section -->
      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="./equipment.html"
              ><img class="card-img-top" src="./card1a.jpg" alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="./equipment.html">High Quality Equipment</a>
              </h4>
              <p class="card-text">
                High quality equipment that was purchased with longevity and
                stability in mind.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="./materials.html"
              ><img class="card-img-top" src="./card1.jpg" alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="./materials.html">Materials</a>
              </h4>
              <p class="card-text">
                Diverse and marketable collection of high quality materials
                ready to customize and apply to your products.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="./apparel.html"
              ><img class="card-img-top" src="./card1c.jpg" alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="./apparel.html">Blank Apparel</a>
              </h4>
              <p class="card-text">
                Dozens of blank clothing items to immediately build your
                inventory and sell right away.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="./blanks.html"
              ><img class="card-img-top" src="./card1.jpg" alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="./blanks.html">Blank Products</a>
              </h4>
              <p class="card-text">
                You can do more than just shirts. Increase your profits by
                offering these additional goods.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="./designs.html"
              ><img class="card-img-top" src="./card1.jpg" alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="./designs.html">Designs</a>
              </h4>
              <p class="card-text">
                Hundreds of fonts and designs, ready to send to the production
                line and sell on your products.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="./expertise.html"
              ><img class="card-img-top" src="./card1.jpg" alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="./expertise.html">Expertise</a>
              </h4>
              <p class="card-text">
                Years of practice and research curated this collection and
                product selection.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- /.row 3 and 4-->

      <!-- Features Section -->
      <div class="row">
        <div class="col-lg-6">
          <h2>Business Features</h2>
          <p>This business package includes:</p>
          <ul>
            <li>
              <strong>Everything you need to get started selling today</strong>
            </li>
            <li>Options for additional consultation and marketing</li>
          </ul>
          <p>
            The only thing you need to add is time. Everything you need is here,
            and utilizing this package can turn into instant revenue.
          </p>
          <p class="lead">
            If you have an idea or design you would like to see come to life, everything you need to make it happen is in this package.
          </p>
        </div>
        <div class="col-lg-6">
          <img class="img-fluid rounded" src="./block1a.jpg" alt="t-shirt and decal business for sale" />
        </div>
      </div>
      <!-- /.row -->

      <hr />

      <!-- Call to Action Section -->
      <div class="row mb-4" id="contact-section">
        <div class="col-md-8">
          <p>
            Send an email to <strong>capitalcity919@gmail.com</strong> with any
            questions about this opportunity.
          </p>
        </div>
        <div class="col-md-4">
          <a
            class="btn btn-lg btn-secondary btn-block"
            href="mailto:capitalcity919@gmail.com?subject=Inquiry%20about%20T-Shirt%20Business"
            >Email</a
          >
        </div>
      </div>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy;
          <a href="https://www.triplecrowncreative.com/" target="_blank"
            >Triple Crown Creative</a
          >
          2019
        </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
