<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Shirt & Decal Business For Sale | Raleigh, NC</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navigation -->
    <nav
      class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html"
          >Shirt & Decal Business For Sale | Raleigh, NC</a
        >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html#about-section">About</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="inventory.html">Inventory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#contact-section"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">
        Inventory
        <small>Shirt & Decal Business For Sale | Raleigh, NC</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Inventory</li>
      </ol>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="./equipment.html"
              ><img
                class="card-img-top"
                src="./card1a.jpg"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="./equipment.html">High Quality Equipment</a>
              </h4>
              <p class="card-text">
                High quality equipment that was purchased with longevity and
                stability in mind.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="./materials.html"
              ><img
                class="card-img-top"
                src="./card1.jpg"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="./materials.html">Materials</a>
              </h4>
              <p class="card-text">
                Diverse and marketable collection of high quality materials
                ready to customize and apply to your products.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="./apparel.html"
              ><img
                class="card-img-top"
                src="./card1c.jpg"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="./apparel.html">Blank Apparel</a>
              </h4>
              <p class="card-text">
                Dozens of blank clothing items to immediately build your
                inventory and sell right away.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="./blanks.html"
              ><img
                class="card-img-top"
                src="./card1.jpg"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="./blanks.html">Blank Products</a>
              </h4>
              <p class="card-text">
                You can do more than just shirts. Increase your profits by offering these additional goods.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="./designs.html"
              ><img
                class="card-img-top"
                src="./card1.jpg"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="./designs.html">Designs</a>
              </h4>
              <p class="card-text">
                Hundreds of fonts and designs, ready to send to the production line and sell on your products.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="./expertise.html"
              ><img
                class="card-img-top"
                src="./card1.jpg"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="./expertise.html">Expertise</a>
              </h4>
              <p class="card-text">
                Years of practice and research curated this collection and product selection.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy;
          <a href="https://www.triplecrowncreative.com/" target="_blank"
            >Triple Crown Creative</a
          >
          2019
        </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
